# ExampleApi

./: .gitignore  Example.Api.sln  ExampleApi.sln  README.md
Example.Api/: Example.Api.csproj  Program.cs  Startup.cs
Example.Api.Tests.Unit/: AuthorControllerTests.cs  AuthorsControllerTests.cs  Example.Api.Tests.Unit.csproj  UnitTest1.cs  UsersControllerTests.cs
Example.Api/Commands/: AuthorForCreationDto.cs  UserForCreationDto.cs
Example.Api/Contracts/: AuthorDto.cs  BookDto.cs  EventDto.cs  UserDto.cs
Example.Api/Controllers/: AuthorController.cs  AuthorsController.cs  EventsController.cs  UsersController.cs  UsersHateoasController.cs  UsersRestfulController.cs
Example.Api/Entities/: UnprocessableEntityObjectResult.cs
Example.Api/Helpers/: PagedList.cs  PaginationMetadata.cs  ResourceParameter.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs  UsersResourceParameter.cs
Example.Api/Middlewares/: CorsMiddleware.cs  ResponseBodyFormatterMiddleware.cs
Example.Api/Models/: EventDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  UserDto.cs
Example.Api/Properties/: launchSettings.json
Example.Api/Swagger/Examples/: UserForCreationExample.cs
Example.Api/Swagger/Payloads/: UserForCreationDto.json
Example.Business/: Example.Business.csproj  RuleService.cs  Startup.cs
Example.Business.Tests.Unit/: AuthorServiceTests.cs  Example.Business.Tests.Unit.csproj
Example.Business.Tests.Unit/Stubs/: AuthorsRepositoryStub.cs  DateTimeProviderStub.cs
Example.Business/Services/: AuthorsService.cs  EventsService.cs  IAuthorsService.cs  IEventsService.cs  IUsersService.cs  UsersService.cs
Example.Domain/: Example.Domain.csproj
Example.Domain.Rules/: BookRules.cs  Example.Domain.Rules.csproj
Example.Domain.Rules.Tests.Unit/: Example.Rules.Tests.Unit.csproj
Example.Domain.Rules/Users/: UserShouldBeBornIn1984Rule.cs
Example.Domain.Tests.Unit/: Example.Domain.Tests.Unit.csproj
Example.Domain.Tests.Unit/Entities/: AuthorTests.cs
Example.Domain/Codes/: ErrorCodes.cs
Example.Domain/Entities/: Author.cs  Book.cs  EBookCategory.cs  Event.cs  EventCategory.cs  Gender.cs  Subscription.cs  User.cs
Example.Domain/Exceptions/: ValidationException.cs
Example.Domain/Validations/: BusinessValidationError.cs  ValidationException.cs
Example.Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs
Example.Repository/: Example.Repository.csproj
Example.Repository/Repositories/: AuthorsRepository.cs  BooksRepository.cs  EventsRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs  IEventsRepository.cs  IUsersRepository.cs  UsersRepository.cs
Example.Rules/: AuthorRules.cs
Example.Rules.Tests.Unit/: UnitTest1.cs
Example.Rules/Authors/: AuthorsLastnameCantContainL.cs  AuthorsRule.cs
Example.Rules/Users/: UserShouldBeBornIn1984.cs  UsersRule.cs
ExampleApi/: ExampleApi.csproj  Program.cs  Startup.cs
ExampleApi/Commands/: AuthorForCreationDto.cs
ExampleApi/Controllers/: AuthorController.cs  ValuesController.cs
ExampleApi/Helpers/: UnprocessableEntityObjectResult.cs
ExampleApi/Models/: AuthorDto.cs
ExampleApi/Properties/: launchSettings.json
ExampleBusiness/: ExampleBusiness.csproj  Startup.cs
ExampleBusiness.Tests.Unit/: AuthorServiceTests.cs  ExampleBusiness.Tests.Unit.csproj
ExampleBusiness.Tests.Unit/Stubs/: AuthorsRepositoryStub.cs
ExampleBusiness/Entities/: Author.cs
ExampleBusiness/Properties/: launchSettings.json
ExampleBusiness/Services/: AuthorsService.cs  IAuthorsService.cs
ExampleDomain/Entities/: Author.cs
ExampleDomain/Validations/: ValidationException.cs
ExampleRepository/: ExampleRepository.csproj
ExampleRepository/Repositories/: AuthorsRepository.cs  IAuthorsRepositories.cs
